================================================================================
LOGIN CREDENTIALS
================================================================================

APP URL: http://127.0.0.1:5001/auth/login

KNOWN TEST ACCOUNT:
  Email: test@example.com
  Password: password123

================================================================================
NOTES
================================================================================

- Passwords are hashed with bcrypt (cannot view plain text)
- The password hash is stored in the 'google_id' field (legacy naming)
- To create new users or reset passwords, run: python manage_users.py

================================================================================
MANAGE USERS
================================================================================

List all users:
  python manage_users.py
  (Choose option 1)

Create new user:
  python manage_users.py
  (Choose option 2)

Reset password:
  python manage_users.py
  (Choose option 3)

================================================================================
